
# Hosting options and healthcare compliance

The Vidjil platform is open-source.
We gladly help any people to install or use the platform, notably through the [documentation](https://www.vidjil.org/doc).
Through the VidjilNet consortium, we also offer options for data hosting, data processing,
dedicated training of biologists (platform usage),
and dedicated support for IT staff (platform administration and maintenance).

## Public server – [app.vidjil.org](https://app.vidjil.org)

- Open and free for anyone, with basic support
- Research use only
- University data center: [Mésocentre de Calcul Scientifique Intensif de l'Université de Lille](https://hpc.univ-lille.fr/), in Lille (F)
- [Privacy policy](privacy.md) (EU GDPR)

## VidjilNet Healthcare server – [health.vidjil.org](https://health.vidjil.org)

- Available for [VidjilNet](https://www.vidjil.net) members, with dedicated support
- Suitable for production and hosting clinical data in France and some other EU countries
- Secure data center in Gravelines (F) contracted with [OVHcloud Healthcare](https://www.ovhcloud.com/en/enterprise/solutions/certified-cloud-solutions/healthcare-data-hosting-hds/)
- Data hosting: ISO 27001, compliant with healthcare data hosting regulation ([French HDS certification](https://esante.gouv.fr/produits-services/hds))
- [Privacy policy](privacy.md) (EU GDPR)
- Eligible for laboratory accreditation (through COFRAC in France or national equivalents in other EU countries)

## In-lab/in-hospital Hosting

- Installed by your local IT staff, with support from the Vidjil team
- Documentation on [installation and maintenance](server.md#installation-with-docker)
- For [VidjilNet](https://www.vidjil.net) members, dedicated support including dedicated training/support of IT staff, and/or remote dedicated maintenance through remote SSH access
- Suitable for production and hosting clinical data, depending the regulations of your country
- Privacy policy managed in your lab/hospital
- Eligible for laboratory accreditation (through COFRAC in France or national equivalents in other EU countries)
