
# Privacy policy

The VidjiNet consortium is committed to user privacy.
Our policy on the protection of individuals about the processing of personal data
is based on the 95/46/EC European regulation ([General Data Protection Regulation](https://gdpr.eu/)).

## Emails and issues tracking

When you send a message to <support@vidjil.org>, your personal data is collected in order to reply.
If you agree, your name, email address may also be conserved in the relevant mailing list
to send occasional updates on the platform and   the community.
Your personal data is never shared with third-parties without your explicit consent.
If you have any questions about the processing of your email and related personal data,
do not hesitate to include them in your message.

The VidjilNet consortium tracks issues related to the Vidjil software and the analysis of the users
in the [public issue tracker](https://gitlab.inria.fr/vidjil/vidjil/-/issues).
The public issues are not disclosing any personal data or private research subjects.
The consortium also maintains a private issue tracker tracking requests by users,
including specific requests on user data.
These data will never be used, nor shared with third-parties, without your explicit consent.

## Data on the public servers

Accounts on the public server are provided free of charge to everyone for research use.
Name, email address, and institution are collected to help the support, for server maintenance
and to contact you in case of a server failure.

Accounts will be anonymized (removal of names and emails) three years after the last login,
and the related data will be removed except when they are shared with other active accounts.

For maintenance, statistics, and diagnosis, server administrators can access the data you upload.
When you submit your first data or when you ask for support on a specific point,
server administrators may access and analyze your data.
If you agree, your uploaded data can also be used to improve the platform.
In any case, such data will never be used, nor shared with third-parties, without your explicit consent.

Finally, IP addresses, user agent, connection times, and logs of some client and server operations are collected
for server maintenance, usage statistics, traceability, and diagnosis to improve the platform.
You can ask at any time for the removal of all these data.

## Data on the Healthcare server

The [healthcare](healthcare.md) servers are compliant with healthcare data hosting regulations
and are eligible for laboratory accreditation. They include personally identifiable information on patients.

The VidjilNet consortium is engaged to comply with these regulations,
in particular by enforcing security, traceability, and imputability.
Specific documents on these aspects are given to the VidjilNet members using that server.
This implies that deletion requests on a healthcare server are first scrutinized
to ensure traceability and imputability can still be ensured.

On that server, the consortium ensures regular backup of results and analysis data,
but not of original sequence data files.
VidjilNet members can always ask to retrieve their data.
These data are kept 2 years after the last membership.

## Contribution to public data

We may ask whether you would like to share anonymous sequences, results, or issues with the community.
The Vidjil code and tests are available on an open-source GPLv3+ license.
In that case, you have to ensure that the patient agreed to share that data
in such a way and give us the reference of the agreement or the approval of your ethics committee.
The shared data must not contain any personally identifiable information (PII).

## Verifying, modifying, exporting, or deleting information

If you want to verify, modify, export, or delete your personal data stored
by the VidjilNet consortium or on any of the servers managed by the consortium,
or if you have any question about this data protection policy,
you can [contact us](mailto:support@vidjil.org?subject=Personal data).

Please clearly state the nature of your request (verifying, modifying, exporting, or deleting personal data)
and, if applicable, include the URL of the data your request refers to.
