\section{Dealing with samples and patients}

In this tutorial, we will see how to make 
the best use of the patient and sample database of Vidjil and
how to use it efficiently.
You need an \textit{account} on the public server with the rights to create new patients,
runs, sets, to upload data and, preferably, to run analyses.
Therefore the demo account is not suitable.

\question{ Go to \href{https://app.vidjil.org}{\tt app.vidjil.org} and log in to your account.
You can there click on \com{request an account} if you do not currently have one. 
\marginpar{The public app.vidjil.org server is for test or research use. 
Do not use it for routine clinical data.
The \href{http://www.vidjil.net}{VidjilNet} consortium offers health-certified options for hosting such data.}
}


\question{ Retrieve the toy dataset at
  \href{http://vidjil.org/seqs/tutorial_dataset.zip}{\tt vidjil.org/seqs/tutorial\_dataset.zip}
  and extract the files from the archive.}

You should now have three files. We will imagine that those three files are
the results from a single sequencing run. More precisely, each one corresponds to
a single patient. Thus we now want to upload those files and assign all of
them to a same \com{run} and each of them to a single \com{patient}.

\question{
  Go back to the main page of the Vidjil platform (by default
  \href{https://app.vidjil.org}{\tt app.vidjil.org}).
  You should be on the \com{patients} page.
  Go at the bottom of the page and click on \com{+ new patients} to create the
  three patients.
}
\begin{verbatim}

  cy.goToUsersPage()
  cy.log(`There are ${cy.getTableLength("#table_users")} patients`)
  cy.getTableLength("#table_users").should('be.lt', 20)


\end{verbatim}

In a routine clinical setting, you should check whether the patient has
already been created by searching her/his name in the search box at the
upper left corner.

\question{
  You are now on the  creation page for patients, runs, and sets.
  You can create there at once several patients, runs and sets.
  \marginpar{Patients, runs and sets are just different ways to
    group samples. 
    The names are just used to add some semantic so that you
    know that your patients will be on the patient page, your runs on the run
    page and your other sets (thus any set of samples you want to make) on the
    run page.}
  Here we already have a line to create one patient.
  We want to create two additional patients and one run.
  Thus click twice on \com{add patient} and once on \com{add run}.
}
\begin{verbatim}
    ///////////////////////////
    cy.log("// test_002_add_new_patient")
    
    cy.goToPatientPage()
    cy.get('[onclick="db.call(\'sample_set/form\', {\'type\': \'patient\'})"]')
    .click()


\end{verbatim}

  Now you should have three lines with Patient 1, Patient 2, Patient 3 and one
  line with Run 1.
  If you created too many lines you can remove some by clicking on the cross at
  the right hand side.

\question{
  Click on the cross corresponding to Patient 3.
  The line has now been removed.
  Click again on \com{add patient} so that the line appears again (it is now
  called Patient 4).
}
\begin{verbatim}
    ///////////////////////////
    cy.log("// test_003_add_new_patient")

    // Add 2 new patients + run lines
    cy.get("#patient_button").click()
    cy.get("#patient_button").click()

    // delete last line
    cy.get(':nth-child(3) > .icon-cancel').click()

    // add another new line
    cy.get("#patient_button").click()

\end{verbatim}

\question{ Now you can fill the mandatory fields (circled with red) and,
  optionally, the other fields.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_004_prepare_new_patients_and_run")

    // Add 2 new patients + run lines
    cy.get('#run_button').click()
    cy.get('#group_select')
      .select("public")
      .trigger("change")

\end{verbatim}

The last field, \com{patient/run information (\#tags can be used)},
is optional but highly recommended.
You can enter any information relevant to this set of samples
in plain language, but also with \emph{tags} (starting with a \#).
Tags allow you to keep more structured information,
to organize your patients/runs/sets, and to search across them.

When you enter a \# in this field, some tags appear and the
suggestions are  updated while you enter other characters.
\marginpar{A tag cannot contain any space.}

There are predefined tags (such as \#ALL or \#diagnosis),
but you can also create your own tags (always starting with \#).
Your custom tags will also be saved and will be suggested later on.

\question{Enter information for the three patients, such as \texttt{\#diagnosis \#B-ALL} for a patient, \texttt{\#blood \#CLL}
for another one, and \texttt{bone \#marrow \#B-ALL} for the last one.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_005_fill_patients")

    // Fill forms
    cy.fillPatient(0, "id_p1", "First_name_1", "Last_name_1", "2000-01-01", "#diagnosis of patient with #B-ALL")
    cy.fillPatient(1, "id_p2", "First_name_2", "Last_name_2", "2000-01-01", "#blood sample #CLL")
    cy.fillPatient(3, "id_p3", "First_name_3", "Last_name_3", "2000-01-01", "bone #marrow #B-ALL")
    cy.fillRun(0, "id_r1", "run_name 1", "2010-01-01", "run info #tagtest")

    cy.get('#object_form > .btn')
      .should("have.value", "save")
      .click()

    // land on patient page
    cy.get('tr').contains("Last_name_1 First_name_1 ")
    cy.get('tr').contains("Last_name_2 First_name_2 ")
    cy.get('tr').contains("Last_name_3 First_name_3 ")

\end{verbatim}


\question{Now go back to the \com{patients} page. You can filter the page
  using the tags you entered previously.
  Enter \texttt{\#B-ALL} in the search box (notice the autocompletion that helps you)
  and validate with \com{Enter}.}


\marginpar{Patients (and runs and samples) can also be created at once by
pasting a table from a spreadsheet editor. See specification at \href{https://www.vidjil.org/doc/user/\#batch-creation-of-patientsrunssets}{\tt batch-creation-of-patientsrunssets}}

Now the three patients and the run have been created but we have not uploaded
the sequence files yet.

\question{Now go to the \com{runs} page. You should see the run you have just
  created. Click on it. Then click on \com{+ add samples}.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_006_add_new_run")

    cy.goToRunPage()
    cy.get('tr').contains("run_name 1")
      .click()

\end{verbatim}

Similarly to the patient/run creation page, we can add as many samples as we
want on this page.

\question{As we need to upload three samples, click twice on the \com{add
    other sample} button so that you have three lines to add a sample.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_007_add_new_samples_line_in_run")
    // Done by the next cypress function call

\end{verbatim}

\question{For sample 1, choose the file corresponding to the 
first patient, and do the same for the other patients.
  You can also add extra information, including
  tags, as previously.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_008_upload_new_samples_in_run")
    // Done by the next cypress function call

\end{verbatim}

Note the \com{common sets} field. This field means that all the samples will
be added to this run (the one you created). If you would like to \textbf{all}
the samples to another patient/run/set you should specify it here.

In our case we want to add each sample to a different patient. Thus we don't
need to modify this field.

\question{Instead we need to modify the last field on each line. Click on
  it. A list should appear with the last patients/runs/sets you created.
  Either click on the correct patient or type the first letters of her/his
  name. Then validate with \com{Enter} or by clicking on the correct entry.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_009_upload_sample_set_common_sets")
    // Done by the next cypress function call

\end{verbatim}

\question{When you have associated each sample to its corresponding patient
  you can upload the samples by clicking on the \com{Submit samples} button.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_010_upload_sample_submit")

    var preprocess   = undefined
    var filename1    = "Demo-X5.fa"
    var filename2    = undefined
    var info = " from tutorial server tests #functional #tutorial"

    cy.addSample(preprocess, "nfs", filename1, filename2, "2010-01-01", "Solo; Sample 1" + info, "Last_name_1").as("sample_id_1")
    cy.addSample(preprocess, "nfs", filename1, filename2, "2011-01-01", "Solo; Sample 2" + info, "Last_name_2").as("sample_id_2")
    cy.addSample(preprocess, "nfs", filename1, filename2, "2012-01-01", "Solo; Sample 3" + info, "Last_name_3")

    var sample_to_add_1 = [preprocess, "nfs", filename1, filename2, "2010-01-01", "Batch; Sample 1x #functional #tutorial; multiple add", "Last_name_1"]
    var sample_to_add_2 = [preprocess, "nfs", filename1, filename2, "2011-01-01", "Batch; Sample 2x #functional #tutorial; multiple add", "Last_name_2"]
    var sample_to_add_3 = [preprocess, "nfs", filename1, filename2, "2012-01-01", "Batch; Sample 3x #functional #tutorial; multiple add", "Last_name_3"]
    cy.multiSamplesAdd([sample_to_add_1, sample_to_add_2, sample_to_add_3])

\end{verbatim}

Now you are back on the page of the run where you should see the three samples
that are being uploaded.

\question{When the upload is finished you launch the analysis by selecting the
configuration in the drop down at the right (\com{multi+inc+xxx}) 
\marginpar{\com{multi+inc+xxx} is the default configuration to
process all human V(D)J recombinations}
and then
clicking on the gearwheel.}
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_011_launch_analysis_sample")

    cy.get("@sample_id_1").then((sample_id_1) => {
      cy.launchProcess("2", sample_id_1)

\end{verbatim}

You can have a coffee, a tea, or something else, while the process is
launched.

\question{To check the status of your job you can click
  on the \com{reload} button at the bottom left of the page.
  Your process usually goes through the following stages: \com{QUEUED},
  (possibly \com{STOPPED}), \com{RUNNING}, \com{COMPLETED} (or
  \com{FAILED} when there is an issue, in such a case please contact us)}
\begin{verbatim}
      ////////////////////////////
      cy.log("// test_012_sample_analysis")
      cy.waitAnalysisCompleted("2", sample_id_1)
    })

\end{verbatim}

When the job is COMPLETED, 
you can visualize the clonotype populations on Vidjil
(see the other parts on the tutorial).


  %%% à déplacer, filter B-ALL
\begin{verbatim}
    ////////////////////////////
    cy.log("// test_013_patient_page_and_filter")
    cy.goToPatientPage()

    cy.get("@sample_id_2").then((sample_id_2) => {
      cy.get(`#sample_set_open_${sample_id_2}_config_id_-1`)
        .should("not.exist")
    })

    var value_filter = "#B-ALL"
    cy.dbPageFilter(value_filter)

\end{verbatim}

