
\begin{verbatim}
/// <reference types="cypress" />

describe('Tutorial server', function () {


  // ######################################
  // ### Manipulate server and database
  // ######################################

  it('02-tutorial-server',  function() {




\end{verbatim}

\input{tutorial-server}

\begin{verbatim}
    return
  })
})

\end{verbatim}
